# WhatsApp-Message-Recovery

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pegasus/whatsapp/message/recovery/: App.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/data/dataSources/: DataSourceDbMessages.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/data/dataSources/room/: DatabaseInstance.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/data/entities/: ItemDbMessage.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/data/repositories/: RepositoryDbMessagesImpl.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/data/service/: NotificationService.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/di/: DIManual.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/domain/repositories/: RepositoryDbMessages.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/domain/useCases/: UseCaseDbMessages.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/presentation/adapters/: AdapterMessages.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/presentation/ui/: MainActivity.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/presentation/viewModels/: ViewModelDbMessages.kt  ViewModelDbProvider.kt
app/src/main/java/dev/pegasus/whatsapp/message/recovery/utils/: BitmapUtils.kt  Constants.kt
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
